{
  "name": "dep-inspector-cli",
  "version": "2.0.0",
  "description": "DevOps-grade dependency, security & infrastructure scanner for Node.js projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
  "dependency",
  "inspector",
  "analyzer",
  "security",
  "vulnerability",
  "devops",
  "security-scanner",
  "secrets-scanner",
  "docker",
  "cli",
  "ci-cd",
  "github-actions",
  "groq",
  "ai",
  "nodejs"
],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nevin Bali",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.0",
    "ora": "^9.3.0",
    "semver": "^7.7.4",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "bin": {
    "dep-inspector": "dist/index.js"
  }
}
